s/002e99/990c00/gI
s/00496D/6D0000/gI
s/0d52bf/bf100d/gI
s/0e141f/1e0d0d/gI
s/19B6EE/E54949/gI
s/273445/442727/gI
s/2B2928/2B2828/gI
s/2d3232/332d2d/gI
s/33302F/332E2E/gI
s/36322f/353535/gI
s/3689e6/e53434/gI
s/393634/383333/gI
s/393f3f/3f3939/gI
s/403C3A/3F3A3A/gI
s/454c4c/4c4545/gI
s/474341/474141/gI
s/485a6c/6b4747/gI
s/574f4a/564949/gI
s/636769/686262/gI
s/63B1BC/bc6464/gI
s/64baff/ff6363/gI
s/667885/846766/gI
s/6ACAD8/d86a6a/gI
s/7b8896/967b7b/gI
s/8b8e8f/8E8A8A/gI
s/8cd5ff/ff8c8c/gI
s/94EBEB/EA9393/gI
s/95a3ab/aa9594/gI
s/979a9b/9B9797/gI
s/98a2ac/aa9696/gI
s/9B8E8A/9B8A8A/gI
s/a62100/7a0000/gI
s/ADA29E/AD9D9D/gI
s/AF5C02/AF0101/gI
s/cc3b02/a10705/gI
s/E95420/E82020/gI
s/f37329/c6262e/gI
s/F9D386/f99a86/gI
s/FBB86C/F96B6B/gI
s/ffa154/ed5353/gI
s/FFAD00/FF0000/gI
s/ffc27d/ff8c82/gI
s/FFD7A1/FFA0A0/gI
s/cddfe0/e0cece/gI
s/f6f5f4/f2f2f2/gI
s/241f31/301e1f/gI
s/3d3846/424242/gI
s/3584e4/e23434/gI
s/2e3436/353535/gI
s/acd1d5/d6adad/gI
s/cddef0/e0cece/gI
s/4f757c/7c4f4f/gI
s/5b9ca5/a55b5b/gI
