s/002e99/990c00/gI
s/00496D/6D0000/gI
s/0d52bf/bf100d/gI
s/0e141f/0d0d0d/gI
s/19B6EE/E54949/gI
s/273445/272727/gI
s/2B2928/292929/gI
s/2d3232/323232/gI
s/33302F/303030/gI
s/36322f/353535/gI
s/3689e6/e53434/gI
s/393634/363636/gI
s/393f3f/3f3f3f/gI
s/403C3A/3A3A3A/gI
s/454c4c/4c4c4c/gI
s/474341/434343/gI
s/485a6c/5a5a5a/gI
s/574f4a/494949/gI
s/636769/656565/gI
s/63B1BC/bc6464/gI
s/64baff/ff6363/gI
s/667885/787878/gI
s/6ACAD8/d86a6a/gI
s/7b8896/888888/gI
s/8b8e8f/8A8A8A/gI
s/8cd5ff/ff8c8c/gI
s/94EBEB/EA9393/gI
s/95a3ab/a3a3a3/gI
s/979a9b/979797/gI
s/98a2ac/969696/gI
s/9B8E8A/7e7e7e/gI
s/a62100/7a0000/gI
s/ADA29E/9D9D9D/gI
s/AF5C02/AF0101/gI
s/cc3b02/a10705/gI
s/E95420/E82020/gI
s/f37329/c6262e/gI
s/F9D386/f99a86/gI
s/FBB86C/F96B6B/gI
s/ffa154/ed5353/gI
s/FFAD00/FF0000/gI
s/ffc27d/ff8c82/gI
s/FFD7A1/FFA0A0/gI
